# shopping_repository

./: pom.xml
src/main/java/com/example/springboottest1016/: Springboottest1016Application.java
src/main/java/com/example/springboottest1016/common/: Const.java  ResponseCode.java
src/main/java/com/example/springboottest1016/controller/: UserController.java
src/main/java/com/example/springboottest1016/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/example/springboottest1016/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  UserInfo.java
src/main/java/com/example/springboottest1016/service/: IUserService.java
src/main/java/com/example/springboottest1016/service/impl/: UserService.java
src/main/java/com/example/springboottest1016/utils/: DateUtil.java  MD5Utils.java  ServerResponse.java
src/main/java/com/example/springboottest1016/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/test/java/com/example/springboottest1016/: Springboottest1016ApplicationTests.java
